Memory Dump - 2025-04-11 02:19:42.671

Total Memory: 16777216 bytes
Block Count: 7

Blocks:
-------------------------------------------------------------------------
ID	Offset	Size	Type	Ref Count	Status
-------------------------------------------------------------------------
1	0	4	int	1		In Use
2	4	4	int	1		In Use
3	8	8	struct LinkedList<int>::Node	3		In Use
4	16	8	struct LinkedList<int>::Node	10		In Use
5	24	8	struct LinkedList<int>::Node	4		In Use
6	32	8	struct LinkedList<int>::Node	3		In Use
7	40	8	struct LinkedList<int>::Node	4		In Use
-------------------------------------------------------------------------

Memory Map (showing first 100 bytes or until end):
-------------------------------------------------------------------------
[1][1][1][1][2][2][2][2][3][3]
[3][3][3][3][3][3][4][4][4][4]
[4][4][4][4][5][5][5][5][5][5]
[5][5][6][6][6][6][6][6][6][6]
[7][7][7][7][7][7][7][7][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
