# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roarb/Documents/Projects/mpointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mpointers


#############################################
# Order-only phony target for mpointers

build cmake_object_order_depends_target_mpointers: phony || .

build CMakeFiles/mpointers.dir/main.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/main.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir

build CMakeFiles/mpointers.dir/protocol/message.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/protocol/message.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\protocol\message.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\protocol

build CMakeFiles/mpointers.dir/memory_manager/main.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/memory_manager/main.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\memory_manager\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\memory_manager

build CMakeFiles/mpointers.dir/memory_manager/memory_manager.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/memory_manager/memory_manager.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\memory_manager\memory_manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\memory_manager

build CMakeFiles/mpointers.dir/memory_manager/garbage_collector.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/memory_manager/garbage_collector.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\memory_manager\garbage_collector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\memory_manager

build CMakeFiles/mpointers.dir/memory_manager/socket_server.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/memory_manager/socket_server.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\memory_manager\socket_server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\memory_manager

build CMakeFiles/mpointers.dir/mpointer/socket_client.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/mpointer/socket_client.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\mpointer\socket_client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\mpointer

build CMakeFiles/mpointers.dir/examples/linked_list.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/examples/linked_list.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\examples\linked_list.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\examples

build CMakeFiles/mpointers.dir/examples/main.cpp.obj: CXX_COMPILER__mpointers_unscanned_Debug C$:/Users/roarb/Documents/Projects/mpointers/examples/main.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = CMakeFiles\mpointers.dir\examples\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\mpointers.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target mpointers


#############################################
# Link the executable mpointers.exe

build mpointers.exe: CXX_EXECUTABLE_LINKER__mpointers_Debug CMakeFiles/mpointers.dir/main.cpp.obj CMakeFiles/mpointers.dir/protocol/message.cpp.obj CMakeFiles/mpointers.dir/memory_manager/main.cpp.obj CMakeFiles/mpointers.dir/memory_manager/memory_manager.cpp.obj CMakeFiles/mpointers.dir/memory_manager/garbage_collector.cpp.obj CMakeFiles/mpointers.dir/memory_manager/socket_server.cpp.obj CMakeFiles/mpointers.dir/mpointer/socket_client.cpp.obj CMakeFiles/mpointers.dir/examples/linked_list.cpp.obj CMakeFiles/mpointers.dir/examples/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mpointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mpointers.exe
  TARGET_IMPLIB = libmpointers.dll.a
  TARGET_PDB = mpointers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\roarb\Documents\Projects\mpointers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\roarb\Documents\Projects\mpointers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roarb\Documents\Projects\mpointers -BC:\Users\roarb\Documents\Projects\mpointers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mpointers: phony mpointers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roarb/Documents/Projects/mpointers/cmake-build-debug

build all: phony mpointers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/roarb/Documents/Projects/mpointers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/roarb/Documents/Projects/mpointers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
